[Rainmeter]
@IncludeRainmeter=#@#Rainmeter.inc

[Metadata]
Name=Network
Information=Shows your IP address and network activity.
Author=magroski
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Roboto
textSize=10
colorBar=24,192,240,255
colorBar2=237,20,90,255
colorText=255,255,255,205
colorMeterBg=255,255,255,25
maxDownload=41943040
MaxUpload=16777216
; Set maxDownload and maxUpload to your maximum download and upload speed in bits.
; To convert kilobits, megabits, kilobytes, and megabytes into bits, go to www.google.com
; and search for something like "10 megabytes in bits".

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureIP]
; This measure returns your IPv4 address. WebParser measures are relatively complicated. If you're a beginner with
; Rainmeter, take a look at some of the other clearsky skins before modifying this one.
; For more information, go here: https://docs.rainmeter.net/tips/ipaddress
Measure=Plugin
Plugin=WebParser
URL=http://checkip.amazonaws.com/
UpdateRate=14400
RegExp=(?siU)^(.*)$
StringIndex=1
Substitute="":"N/A"
; Substitute works as follows: "A":"B" where A is a string to substitute and B is a string
; to substitute with. In this case, it substutes "" (i.e. empty) to N/A

[measureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#
; NetInSpeed must be set so your maximun download speed for the download bar to scale correctly

[measureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload#

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------
[meterIPLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=10
W=200
H=14
Text=IP

[meterIPValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureIP
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text=%1
; %1 stands for the value of MeasureName (measureIP in this case).

[meterDownloadLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=25r
W=190
H=14
Text=Download

[meterDownloadRoundline]
Meter=Roundline
MeasureName=measureNetIn
LineColor=#colorBar#
LineLength=50
StartAngle=2.6
LineStart=40
RotationAngle=4.18
Solid=1
AntiAlias=1
X=10
Y=5r
W=190
H=150

[meterDownloadRoundlineBg]
Meter=Roundline
LineColor=#colorMeterBg#
LineLength=50
StartAngle=2.6
LineStart=40
RotationAngle=4.18
Solid=1
AntiAlias=1
X=10
Y=0r
W=190
H=150

[meterDownloadValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureNetIn
X=130r
Y=65r
W=200
H=14
Text=%1B/s
NumOfDecimals=1
AutoScale=1

[meterUploadLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=60r
W=190
H=25
Text=Upload

[networkContainer]
Meter=Shape
Shape=Rectangle 10,10,190,110
Y=8r

[meterUploadRoundline]
Meter=Roundline
MeasureName=measureNetOut
LineColor=#colorBar2#
LineLength=50
StartAngle=2.6
LineStart=40
RotationAngle=4.18
Solid=1
AntiAlias=1
X=10
Y=0r
W=190
H=150
Container=networkContainer

[meterUploadRoundlineBg]
Meter=Roundline
LineColor=#colorMeterBg#
LineLength=50
StartAngle=2.6
LineStart=40
RotationAngle=4.18
Solid=1
AntiAlias=1
X=10
Y=0r
W=190
H=150
Container=networkContainer

[meterUploadValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureNetOut
X=130r
Y=65r
W=190
H=14
Text=%1B/s
NumOfDecimals=1
AutoScale=1
; Because measureIP returns the current upload speed in bytes, we must use AutoScale=1 to
; automatically scale the value into a more readable figure.
Container=networkContainer