[Rainmeter]
@IncludeRainmeter=#@#Rainmeter.inc

[Metadata]
Name=System
Information=Displays basic system stats.
Author=magroski
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
@IncludeVariables=#@#Variables.inc
barColor=#cyan#

; ---------
; MEASURES 
; ---------

[measureCPU]
; This measure returns the average CPU load between all cores.
Measure=CPU
Processor=0
MinValue=0
MaxValue=100

[measureRAM]
; Returns the amount of RAM used in bytes.
Measure=PhysicalMemory
UpdateDivider=20
; UpdateDivider sets the rate at which the value of the measure is updated. It is
; calculated as follows: UpdateDivider x Update. In this case, Update is set to
; 1000 milliseconds (in the [Rainmeter] section). 1000 x 20 = 20000 ms or 20 seconds.

; -------
; STYLES 
; -------
@IncludeStyles=#@#Styles.inc

[styleLine]
LineColor=#barColor#
LineWidth=2
AntiAlias=1
SolidColor=#bgMeterColor#

; -------
; METERS 
; -------
[meterLabelCPU]
Meter=String
MeterStyle=styleLeftText
X=10
Y=5
W=200
H=14
Text=CPU

[meterValueCPU]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU
X=200
Y=0r
W=190
H=14
Text=%1%

[meterLineCPU]
Meter=Line
MeterStyle=styleLine
MeasureName=measureCPU
X=10
Y=18r
W=190
H=60

[meterHistogramCPU]
Meter=Histogram
PrimaryColor=24,216,240,65
AntiAlias=1
MeasureName=measureCPU
X=10
Y=0r
W=190
H=60

[meterLabelRAM]
Meter=String
MeterStyle=styleLeftText
X=10
Y=70r
W=190
H=14
Text=RAM

[meterValueRAM]
Meter=String
MeterStyle=styleRightText
MeasureName=measureRAM
X=200
Y=0r
W=190
H=14
Text=%1%
Percentual=1
; Percentual=1 needs to be added her because measureRAM returns the amount
; of RAM used in bytes. Using Percentual=1 will convert that into a percentual value.

[meterBarRAM]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureRAM
X=10
Y=18r
W=190
H=5